<h1>Heading 1</h1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<h5>Heading 5</h5>

<h6>Heading 6</h6>

<p>####### There is no Heading 7</p>

<hr/>

<p>This is <i>italic</i>. This is also <i>italic</i>.</p>

<p>This is <b>bold</b>. This is also <b>bold</b>.</p>

<p>This is <b><i>bold and italic</i></b>.<br/>
This is also <b><i>bold and italic</i></b>.<br/>
This should also be <b><i>bold and italic</i></b>.<br/>
This too should be <b><i>bold and italic</i></b>.</p>

<p>This<br/>
has<br/>
line<br/>
breaks.</p>

<p>Bash forkbomb: <code>:(){ :|:& };:</code></p>

<ul>
	<li>ul item 1</li>
	<li>ul item 2</li>
	<li>indented li 1</li>
	<li>indented li 2</li>
	<li>ul item 3</li>
</ul>

<p><i> unordered lists can start with \</i>. + they can also start with \+.</p>

<ol>
	<li>ol item 1</li>
	<li>ol item 2</li>
	<li>ol item 3</li>
</ol>

<ol start="8">
	<li>This ol should start at 8</li>
	<li>and end at 9</li>
</ol>

<h1>Chore list</h1>

<ul>
	<li>[X] load the dishwasher</li>
	<li>[X] vaccum the living room</li>
	<li>[X] dust shelves</li>
	<li>[ ] clean bathroom mirror</li>
	<li>[ ] organize my closet</li>
</ul>

<p><a href="https://codeberg.org/closedgl/mdbuilder "CLI Markdown to HTML converter"">mdbuilder</a>, a lightweight alternative to pandoc if you're just converting markdown to html</p>

<p><img src="image.png" alt="image"/></p>

<p><a href="https://example.com"><img src="link.png" alt="Linked image"/></a></p>

<blockquote>
	<h1>Blockquote</h1>

	<p>The <i>quick</i> <b>cheetah</b> jumps over the <b><i>lazy bunny</i></b>.</p>

	<p>Paragraph 2</p>

	<ul>
		<li>Jelly HotDog</li>
		<li>Candied ravioli</li>
		<li>\[salad Salad\]</li>
	</ul>

	<ol>
		<li>Draw circle</li>
		<li>Draw rectangle</li>
		<li>Draw rest of airplane</li>
	</ol>

	<blockquote>
		<p>Nested blockquote</p>

		<blockquote>
			<p>Nested blockquote in nested blockquote</p>

			<p>Neovim's markdown syntax highlighting doesn't do nested blockquotes </p>
		</blockquote>
	</blockquote>
</blockquote>

<p>[Reference style link][1]</p>

<p>[1]: <https://invidious.snopyta.org/watch?v=dQw4w9WgXcQ></p>

<p>| Port | Protocol | Description | | --- | --- | --- | | 22 | SSH | Secure remote login | | 80 | HTTP | Standard web protocol | | 443 | HTTPS | Secure web protocol |</p>

<p>| Port | Protocol | Description | | :--- | :---: | ---: | | 22 | SSH | Secure remote login | | 80 | HTTP | Standard web protocol | | 443 | HTTPS | Secure web protocol |</p>

<pre><code>int
main(int argc, char **argv)
{
	printf("Hello world\n");
}</code></pre>

<pre><code>int
main()
{
	puts("Hello world");
}</code></pre>

<p>Global warming is a <s>hoax</s> serious threat.</p>

<p>There is ==some Markdown syntax== that Neovim's syntax highlighting ==doesn't support==.</p>

<p>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>

<p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>

<hr/>

<p>[<sup>1]: Markdown has a lot of different syntax</sup></p>
